{
  "prod": {
    "aws_region": "eu-west-1",
    "django_settings": "app.settings",
    "profile_name": "zappa",
    "project_name": "minime",
    "runtime": "python3.7",
    "s3_bucket": "%S3_BUCKET_NAME",
    "timeout_seconds": 900,
    "manage_roles": false,
    "environment_variables": {
      "DJANGO_DEBUG": "False",
      "DATABASE_URL": "mysql://%DATABASE_URL:3306/django",
      "REDIS_URL": "rediscache://%REDIS_URL:6379/1?client_class=django_redis.client.DefaultClient&compressor=django_redis.compressors.zlib.ZlibCompressor"
    },
    "role_name": "ZappaDjangoRole",
    "role_arn": "arn:aws:iam::528674153043:role/ZappaDjangoRole"
  }
}
